[pytest]
python_files = tests/tests.py tests/test_*.py tests/*_tests.py
addopts = --cov-report html --cov-report xml --cov-report term-missing --cov=api tests/
env =
    FLASK_ENV=testing
    HOSTNAME=test-host

